# RootKoreanMod

./: .gitignore  RootKoreanMod.sln  build.bat  setup_libs.bat
.github/workflows/: release.yml
Lib/: README.md
Lib/BepInEx/core/: README.md
Lib/BepInEx/interop/: README.md
Lib/MelonLoader/Il2CppAssemblies/: README.md
Lib/MelonLoader/net6/: README.md
RootKoreanMod.BepInEx/: ModMain.cs  Patch.cs  RootKoreanMod.BepInEx.csproj
RootKoreanMod.MelonLoader/: ModMain.cs  Patch.cs  RootKoreanMod.MelonLoader.csproj
RootKoreanMod.Shared/: FontHelper.cs  RootKoreanMod.Shared.csproj  TranslationData.cs  TranslationLoader.cs
